base {
	archivesName = "kfdl-core"
}

dependencies {
	api "org.slf4j:slf4j-api:${slf4j_version}"
	implementation "org.apache.commons:commons-lang3:${commons_lang3_version}"
	implementation "org.htmlunit:htmlunit:${htmlunit_version}"
	implementation "net.jthink:jaudiotagger:${jaudiotagger_version}"

	compileOnly "org.projectlombok:lombok:${lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}
