# kontrafunk-downloader

./: .editorconfig  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml
kfdl-cli/: build.gradle
kfdl-cli/src/main/java/com/github/nebelnidas/kfdl/cli/: KfdlCli.java  Main.java
kfdl-cli/src/main/java/com/github/nebelnidas/kfdl/cli/provider/: CliCommandProvider.java  CliParameterProvider.java
kfdl-cli/src/main/java/com/github/nebelnidas/kfdl/cli/provider/builtin/: BuiltinCliParameters.java  RunCliCommandProvider.java
kfdl-cli/src/main/resources/: tinylog-dev.properties  tinylog.properties
kfdl-core/: build.gradle
kfdl-core/src/main/java/com/github/nebelnidas/kfdl/core/: DownloadState.java  Downloader.java  EpisodeType.java  Kfdl.java  KontrafunkScraper.java  MergedEpisodeData.java  Person.java  SaveFileEntry.java  SaveFileHandler.java  SpreakerEpisodeExtractor.java  Tag.java
