# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
shadow_version = 8.1.+
checkstyle_tool_version = 10.15.+
spotless_version = 6.25.+

# Project properties
version = 0.1.0

# Dependencies
# Core
jetbrains_annotations_version = 24.+
slf4j_version = 2.0.+
junit_jupiter_version = 5.10.+
# CLI
jcommander_version = 1.82
htmlunit_version = 4.0.+
tinylog_version = 2.7.+
