writer = console
writer.format = {date: HH:mm:ss} [{level}]: {message}
writer.level = info

level@sun = warn
level@jdk.internal = warn
level@org.htmlunit = warn
level@org.apache.http = warn
level@org.jaudiotagger = error
