writer = console
writer.format = {date: HH:mm:ss.SSS} [{thread}/{package}:{level}]: {message}
writer.level = debug

level@sun = warn
level@jdk.internal = warn
level@org.htmlunit = warn
level@org.apache.http = warn
level@org.jaudiotagger = error
